<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://e0.pxfuel.com/wallpapers/974/780/desktop-wallpaper-city-by-xuteng-pan-art-cyberpunk-city-neon-cyberpunk-cityscape.jpg');
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:cover;

    }

    #calculator {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #DC143C	
       
    }

    input {
      width: 140px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
    }

    button {
      width: 40px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="calculator">
  <input type="text" id="display" disabled>
  <br>
  <button onclick="appendCharacter('1')">1</button>
  <button onclick="appendCharacter('2')">2</button>
  <button onclick="appendCharacter('3')">3</button>
  <button onclick="appendCharacter('+')">+</button>
  <br>
  <button onclick="appendCharacter('4')">4</button>
  <button onclick="appendCharacter('5')">5</button>
  <button onclick="appendCharacter('6')">6</button>
  <button onclick="appendCharacter('-')">-</button>
  <br>
  <button onclick="appendCharacter('7')">7</button>
  <button onclick="appendCharacter('8')">8</button>
  <button onclick="appendCharacter('9')">9</button>
  <button onclick="appendCharacter('*')">*</button>
  <br>
  <button onclick="appendCharacter('0')">0</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendCharacter('/')">/</button>
</div>

<script>
  function appendCharacter(character) {
    document.getElementById('display').value += character;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>
